{
  "version": 2,
  "buildCommand": "cd expense_tracker && python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "expense_tracker/expense_tracker/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "expense_tracker/expense_tracker/wsgi.py"
    }
  ]
}